Heath.Dlog.UI/App.xaml

<Application x:Class="Heath.Dlog.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--main border brush-->
        <SolidColorBrush x:Key="BorderBrush" Color="Black" />

        <!--main background brush-->
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF282828" />

        <!--main toolbar brush-->
        <LinearGradientBrush x:Key="ToolBarBrush" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>

        <!--button style-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="DarkOrange" Offset="1" />
                        <GradientStop Color="DarkRed" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- title control brushes -->
        <SolidColorBrush x:Key="TitleBorderBrush" Color="Black" />
        <LinearGradientBrush x:Key="TitleBackgroundBrush" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="DarkOrange" Offset="1" />
            <GradientStop Color="DarkRed" Offset="0" />
        </LinearGradientBrush>

    </Application.Resources>
</Application>