Heath.Dlog.UI/ConnectWindow.xaml

<Window x:Class="Heath.Dlog.UI.ConnectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Connect..." WindowStartupLocation="CenterScreen"
    Height="250" Width="325" BorderBrush="Black" WindowStyle="SingleBorderWindow" 
    Icon="/Heath.Dlog.UI;component/Images/flash.ico" ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282828" Offset="0.7"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="6">
            <DockPanel>
                <TextBlock Text="Connect" Foreground="White" FontSize="18" FontWeight="Bold" />
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Margin="10,0,0,0">
            <StackPanel>
                <Label Content="_Server" Foreground="White" />
                <TextBox x:Name="serverTextBox" Margin="12,0,0,0" HorizontalAlignment="Left" Width="200" />
                <Label Content="_Database" Foreground="White" />
                <TextBox x:Name="databaseTextBox" Text="DocumentManager" Margin="12,0,0,0" HorizontalAlignment="Left" Width="200" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Margin="8" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Button Content="_OK" x:Name="okButton" Grid.Column="0" Style="{ StaticResource ButtonStyle }" IsDefault="True" Click="okButton_Click" />
                <Button Content="C_ancel" x:Name="cancelButton" Grid.Column="1" Style="{ StaticResource ButtonStyle }" IsCancel="True" Click="cancelButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>