Heath.Dlog.UI/MainWindow.xaml

<Window x:Class="Heath.Dlog.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Heath.Dlog.UI"
    xmlns:Controls="clr-namespace:Heath.Dlog.UI.Controls"
    Title="Data Layer Object Generator" MinWidth="800" MinHeight="600" Width="1024" Height="768"
    Icon="Images/flash.ico" WindowStartupLocation="CenterScreen" Background="{ StaticResource BackgroundBrush }">

    <Window.CommandBindings>
        <CommandBinding Command="ui:MainWindow.ConnectCommand" Executed="ConnectClicked" />
        <CommandBinding Command="ui:MainWindow.GenerateEntityCommand" Executed="GenerateEntityClicked" CanExecute="CanExecuteGenerated" />
        <CommandBinding Command="ui:MainWindow.GenerateDataObjectCommand" Executed="GenerateDataObjectClicked" CanExecute="CanExecuteGenerated" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu Name="mainMenu" Background="{ StaticResource BackgroundBrush }" DockPanel.Dock="Top" >
            <MenuItem Header="_File" Foreground="White">
                <MenuItem Header="Connect..." Command="ui:MainWindow.ConnectCommand" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/server_connection.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Generate Entity" Command="ui:MainWindow.GenerateEntityCommand" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/document_plain_new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Generate Data Object" Command="ui:MainWindow.GenerateDataObjectCommand" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/document_new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="exitMenuItem_Click" Foreground="Black" />
            </MenuItem>
        </Menu>

        <ToolBarTray Name="mainToolBarTray" Background="{ StaticResource BackgroundBrush }" DockPanel.Dock="Top">
            <ToolBar Name="mainToolBar" Background="{ StaticResource ToolBarBrush }">
                <Button Command="ui:MainWindow.ConnectCommand" ToolTip="Connect...">
                    <Image Height="16" Width="16" Source="Images/server_connection.png" />
                </Button>
                <Separator />
                <Button Command="ui:MainWindow.GenerateEntityCommand" ToolTip="Generate Entity">
                    <Image Height="16" Width="16" Source="Images/document_plain_new.png" />
                </Button>
                <Button Command="ui:MainWindow.GenerateDataObjectCommand" ToolTip="Generate Data Object">
                    <Image Height="16" Width="16" Source="Images/document_new.png" />
                </Button>
                <ComboBox Name="languageToolStripComboBox" Width="90" OverridesDefaultStyle="True" />
            </ToolBar>
        </ToolBarTray>

        <StatusBar Name="mainStatusBar" Background="{ StaticResource BackgroundBrush }" Height="20" DockPanel.Dock="Bottom">
            <StatusBarItem />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DockPanel Name="serverObjectsDockPanel" Grid.Column="0" Margin="5,5,2,5">
                <Controls:TitleControl x:Name="serverObjectsTitleControl" Title="Server" DockPanel.Dock="Top" />
                <Border Name="serverObjectsTreeViewBorder" BorderBrush="{ StaticResource BorderBrush }" Background="White" BorderThickness="1" CornerRadius="5" Margin="0,2,0,0">
                    <DockPanel Name="serverObjectsTreeViewDockPanel" Margin="5">
                        <TreeView Name="serverObjectsTreeView" BorderThickness="0" />
                    </DockPanel>
                </Border>
            </DockPanel>

            <GridSplitter Name="mainGridSplitter" Grid.Column="0" HorizontalAlignment="Right" Width="2" Opacity="0" />

            <DockPanel Name="codeDockPanel" Grid.Column="1" Margin="2,5,5,5">
                <Controls:TitleControl x:Name="codeTitleControl" Title="Code" DockPanel.Dock="Top" />
                <Border Name="codeTextBoxBorder" BorderBrush="{ StaticResource BorderBrush }" Background="White" BorderThickness="1" CornerRadius="5" Margin="0,2,0,0">
                    <DockPanel Name="codeTextBoxDockPanel" Margin="5">
                        <TextBox Name="codeTextBox" BorderThickness="0" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>